근력 : 50
교육 : 75
지능 : 85
건강 : 85
외모 : 55
정신력 : 65
크기 : 80
민첩 : 65
행운 : 25
-----------------------------------------
관찰력 : 70
재력 : 0
크툴루 신화 : 0
의료 : 31
듣기 : 65
회계 : 5
오컬트 : 5
응급처치 : 60
자료조사 : 65
자연 : 70
정신분석 : 1
생존술() : 10
컴퓨터 사용 : 5
과학( ) : 61
심리학 : 45
수영 : 20
전자기기 : 1
위협 : 15
오르기 : 20
전기수리 : 10
매혹 : 15
도약 : 20
기계수리 : 10
법률 : 5
말재주 : 5
회피 : 32
자동차 운전 : 20
인류학 : 1
설득 : 60
변장 : 5
중장비 조작 : 1
역사 : 5
모국어:한국 : 75
은밀행동 : 20
파일럿() : 1
고고학 : 1
외국어() : 1
손놀림 : 10
감정 : 35
열쇠공 : 1
항법 : 10
예술/공예 : 5
투척 : 20
사격(권총) : 20
추적 : 10
근접전(격투) : 65
사격(소총) : 25
승마 : 5
독순술 : 1
근접전(도검) : 20
사격(기관단총) : 15
조련 : 5
동물 다루기 : 5
근접전(도끼) : 15
사격(기관총) : 10
잠수 : 1
근접전(창) : 20
사격(활) : 15
폭파 : 1
최면술 : 1
근접전(채찍) : 5
사격(중화기) : 10
포격 : 1
비밀 지식 : 1
근접전(기타) : 10
화염방사기 : 10
-----------------------------------------------
